<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="Start.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style> 
</head>
<body>
    <ul>
        <li><img src="logo.png" class="logonav"></li>
        <li><a class="active" href="/Showcase/index.html">Home</a></li>
        <li><a href="profile.html">profile</a></li>
      </ul>
</body>